<!DOCTYPE html>
<html>

<head>
    <title>Semana2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        * {
            color: red;
            /* GENERAL */
        }

        h1 {
            color: blue;
            /* ETIQUETA */
        }

        .titulo {
            font-size: 20px;
            /* CLASE */
        }

        #descripcion {
            font-style: italic;
            /* ID */
        }

        .contenido {
            color: green;
        }

        .enlace {
            color: blue;
            text-decoration: none;
        }

        .enlace[target="_blank"] {
            font-weight: bold
        }

        .enlace[title] {
            text-decoration: underline;
        }

        .padre1+p {
            color: magenta;
        }

        #contenido {
            padding: 15px;
            margin: 10px;
            border: 1px solid green;
            width: 300px;
            height: 100px;
            background-color: blueviolet;
        }

        #contenido p {
            color: beige;
        }

        .contenedor-flex {
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: aqua;
            padding: 20px;
        }

        .item {
            background-color: lightcoral;
            padding: 20px;
            margin: 5px;
            border: 1px solid coral;
        }

        .contenedor-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 5px;
            gap: 20px;
        }

        .item-grid {
            background-color: aquamarine;
            padding: 20px;
            border: 1px solid red;
        }

        .form-control {
            color: green;
        }

        .form-label {
            color: violet;
        }

        .form-check-input {
            border-color: orange;
            background-color: orange;
        }

        .nav-link {
            color: blueviolet;
        }

        .col-1 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <!--Selectores basicos-->
    <div>
        <ul class="nav  nav-pills">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
        </ul>
    </div>
    <h1 class="titulo">Titulo</h1>
    <p id="descripcion">descripcion</p>
    <p class="contenido"> contenido</p>

    <!--Selectores atributo-->

    <a href="#" class="enlace">Enlace 1</a>
    <a href="#" class="enlace" target="_blank">Enlace 2(fuera de la pestanna)</a>
    <a href="#" class="enlace" title="Un enlace mas">Enlace 3</a>
    <!--Selectores Hijos-->

    <div class="padre1">
        <p>
            parrafo1
        </p>
        <p>
            parrafo2
        </p>
        <p>
            parrafo3
        </p>

        <div class="padre2">
            <p>
                parrafo1
            </p>
            <p>
                parrafo2
            </p>
            <p>
                parrafo3
            </p>
        </div>
    </div>
    <p>
        parrafo1
    </p>
    <p>
        parrafo2
    </p>
    <p>
        parrafo3
    </p>
    <!--Modelo de caja-->
    <div id="contenido">
        <p>Parrafo</p>
    </div>
    <!--Flexbox-->
    <div class="contenedor-flex">
        <div class="item">Elemento1</div>
        <div class="item">Elemento2</div>
        <div class="item">Elemento3</div>
    </div>

    <!--GRID-->
    <div class="contenedor-grid">
        <div class="item-grid">Elemento1</div>
        <div class="item-grid">Elemento2</div>
        <div class="item-grid">Elemento3</div>
        <div class="item-grid">Elemento4</div>
        <div class="item-grid">Elemento3</div>
        <div class="item-grid">Elemento4</div>
        <div class="item-grid">Elemento3</div>
        <div class="item-grid">Elemento4</div>
        <div class="item-grid">Elemento3</div>
        <div class="item-grid">Elemento4</div>
    </div>
    <div style="margin:20px">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
                Default checkbox
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
                Checked checkbox
            </label>
        </div>
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
        </div>
        <div class="alert alert-info" role="alert">
            A simple info alert—check it out!
        </div>
        <div class="container-sm">100% wide until small breakpoint</div>
        <div class="container-md">100% wide until medium breakpoint</div>
        <div class="container-lg">100% wide until large breakpoint</div>
        <div class="container-xl">100% wide until extra large breakpoint</div>
        <div class="container-xxl">100% wide until extra extra large breakpoint</div>

    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-8">.col-1</div>
            <div class="col-6">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-1">.col-1</div>
            <div class="col-auto">.col-1</div>
            <div class="col-auto">.col-1</div>
            <div class="col-auto">.col-1</div>
        </div>
        <div class="container text-center">
            <div class="row">

                <div class="col align-self-center">
                    One of three columns
                </div>
            </div>
        </div>
    </div>
</body>

</html>